[defaults]
inventory=/root/ansible/inventory
remote_user=ec2-user
ask_pass=no
private_key_file=/root/ansible/ansible.pem

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_pass=no
